{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    justify-content: center;\
    height: 100vh;\
    background-color: #f4f4f9;\
    margin: 0;\
\}\
\
#goals-container \{\
    display: flex;\
    flex-wrap: wrap;\
    justify-content: center;\
    margin: 20px;\
\}\
\
.goal \{\
    width: 200px;\
    margin: 10px;\
    padding: 20px;\
    background-color: #fff;\
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
    border-radius: 8px;\
    text-align: center;\
\}\
\
.goal button \{\
    width: 40px;\
    height: 40px;\
    margin: 5px;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    border-radius: 50%;\
    cursor: pointer;\
\}\
\
#status \{\
    margin-top: 20px;\
    font-size: 18px;\
\}\
\
#nextDayButton \{\
    margin-top: 30px;\
    padding: 10px 20px;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
#nextDayButton:hover \{\
    background-color: #45a049;\
\}\
\
.smiley \{\
    font-size: 40px;\
    margin-top: 20px;\
\}\
\
.stats \{\
    font-size: 18px;\
    margin-top: 20px;\
\}\
}